# accounting-ledger-service

./: ARCHITECTURE.md  Dockerfile  LICENSE  README.md  pom.xml  run-integration-tests.sh
.github/workflows/: ci.yml
docs/: bdd-scenarios.md  best-practices-guide.md  c4-model.md  development-view.md  feature-flags-implementation-and-testing.md  idempotency-implementation.md  idempotency-user-stories.md  logical-view.md  physical-view.md  postgresql-integration-testing.md  practices-guide.md  process-view.md  use-case-scenarios.md  use-case-specifications-business.md  use-case-specifications.md  user-stories.md
docs/diagrams/: README.md  c4-component.mmd  c4-container.mmd  c4-context.mmd  development-view.mmd  logical-view.mmd  physical-view.mmd  process-view-creation.mmd  process-view-feature-disabled.mmd  process-view-retrieval.mmd  use-case-creation-activity.mmd  use-case-creation.mmd  use-case-feature-disabled.mmd  use-case-health-check.mmd  use-case-idempotency.mmd  use-case-invalid-data.mmd  use-case-retrieval.mmd
src/main/java/com/example/ledger/: LedgerServiceApplication.java  Main.java
src/main/java/com/example/ledger/adapters/in/web/: CreateTransactionRequest.java  IdempotencyFilter.java  TransactionController.java
src/main/java/com/example/ledger/adapters/in/web/dto/: CreateTransactionRequest.java  TransactionController.java
src/main/java/com/example/ledger/application/port/: IdempotencyRepositoryPort.java
src/main/java/com/example/ledger/application/usecase/: CreateTransactionService.java  CreateTransactionUseCase.java  GetAllTransactionsService.java  GetAllTransactionsUseCase.java
src/main/java/com/example/ledger/config/: FeatureEnabled.java  FeatureFlagAspect.java  FeatureFlagDisabledException.java  FeatureFlagFilter.java  FeatureFlagProperties.java  FeatureFlagService.java  FeatureFlagServiceImpl.java  FeatureFlags.java  GlobalExceptionHandler.java  IdempotencyCleanupScheduler.java  IdempotencyService.java  MetricsAspect.java  TrackMetric.java
src/main/java/com/example/ledger/domain/model/: Transaction.java  TransactionType.java
src/main/java/com/example/ledger/domain/port/: TransactionRepositoryPort.java
src/main/resources/: application.yml  transaction.http
src/test/java/com/example/ledger/adapters/in/web/: CreateTransactionRequestBuilder.java  IdempotencyMetricsIntegrationTest.java  TransactionControllerIdempotencyTest.java  TransactionControllerTest.java  TransactionFeatureFlagDisabledTest.java  TransactionMetricsIntegrationTest.java
src/test/java/com/example/ledger/application/usecase/: CreateTransactionServiceTest.java  GetAllTransactionsServiceTest.java
src/test/java/com/example/ledger/bdd/: CucumberSpringConfiguration.java  CucumberTestRunner.java  CucumberTestRunnerFeatureDisabled.java  IdempotencyStepDefinitions.java  TestContext.java  TransactionStepDefinitions.java  TransactionStepDefinitionsFeatureDisabled.java
src/test/java/com/example/ledger/bdd/disabled/: CucumberSpringConfigurationFeatureDisabled.java  CucumberTestRunnerFeatureDisabled.java
src/test/java/com/example/ledger/bdd/enabled/: CucumberSpringConfigurationEnabled.java  CucumberTestRunnerEnabled.java
src/test/java/com/example/ledger/bdd/steps/: IdempotencyStepDefinitions.java  PropertySourceDebugHook.java  TestContext.java  TransactionStepDefinitions.java
src/test/java/com/example/ledger/config/: IdempotencyCleanupSchedulerTest.java  IdempotencyServiceTest.java
src/test/java/com/example/ledger/domain/model/: TransactionTest.java
src/test/resources/: application-feature-disabled.yml  application-ff-disabled.yml  application-test.yml
src/test/resources/features/: create-transaction-feature-disabled.feature  create-transaction.feature  get-transactions.feature  idempotency.feature
